@import 'colors.scss';
@import 'breakpoints.scss';

header {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;

    position: fixed;
    z-index: 99;

    background-color: $off-black;
    width: 100%;

    @media screen and (max-width: $tablet) {
        background-color: $gray;
    }

    .row-1 {
        grid-row: 1;

        background-color: $gray;

        width: 100%;
        height: 38px;

        display: flex;
        justify-content: center;
        padding: 13px 0 7px 0;
        box-sizing: border-box;

        transition: all 0.5s;

        @media screen and (max-width: $tablet) {
            grid-row: 2;
        }

        &.small {
            padding: 0;
            height: 0;

            transition: all 0.5s;

            a {
                display: none;
            }
        }

        a {
            display: block;
            cursor: pointer;

            font-size: 13px;
            letter-spacing: 0.08em;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            color: $black;
        }
    }

    .row-2 {
        grid-row: 2;

        padding: 10px 80px;
        background-color: $white;

        @media screen and (max-width: $tablet) {
            grid-row: 1;

            margin: 0;
            padding: 5px 10px;
        }

        transition: all 0.5s;

        &.small {
            padding: 0 80px;
            transition: all 0.5s;

            @media screen and (max-width: $tablet) {
                margin: 0;
                padding: 5px 10px;
            }
        }

        .row-2-container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            max-width: 1280px;
            margin: 0 auto;

            .search {
                display: flex;
                justify-content: flex-start;

                width: calc(100% / 3);

                // only show for mobile
                .mobile-menu {
                    display: none;

                    @media screen and (max-width: $tablet) {
                        display: block;
                    }
                }

                svg {
                    height: 40px;
                    width: 40px;
                    min-width: 40px;
                    margin-right: 10px;

                    @media screen and (max-width: $tablet) {
                        margin-right: 5px;
                    }
                }

                form {
                    width: 220px;
                    align-self: flex-end;

                    @media screen and (max-width: $tablet) {
                        display: none;
                    }

                    fieldset {
                        border: 0;
                        border-bottom: 1px solid $dark-gray;
                        padding-bottom: 7px;

                        .search-container {
                            ::placeholder {
                                font-family: normal;
                                font-size: 13px;
                            }

                            input {
                                border: 0;
                                font-size: 12px;
                                letter-spacing: 0.72px;

                                color: #666;

                                outline: 0;
                            }
                        }
                    }
                }
            }

            .logo {
                display: flex;
                align-items: center;

                height: 61px;
                width: 62px;

                @media screen and (max-width: $tablet) {
                    height: 53px;
                    width: auto;
                }

                a {
                    display: block;
                }

                svg {
                    height: 48px;
                    width: 62px;
                    transition: all 0.5s;

                    @media screen and (max-width: $tablet) {
                        height: 40px;
                        width: 49px;
                    }
                }

                &.small {
                    svg {
                        height: 40px;
                        transition: all 0.5s;

                        @media screen and (max-width: $tablet) {
                            height: 40px;
                            width: 49px;
                        }
                    }
                }
            }

            .account-cart-container {
                display: flex;
                justify-content: flex-end;

                width: calc(100% / 3);

                .account,
                .cart {
                    svg {
                        height: 40px;
                        width: 40px;
                    }
                }

                .cart {
                    @media screen and (max-width: $tablet) {
                        margin-right: 12px;
                    }
                }
            }
        }
    }

    //menu
    .row-3 {
        grid-row: 3;

        display: flex;
        flex-direction: row;
        justify-content: center;

        background-color: $off-black;

        @media screen and (max-width: $tablet) {
            display: none;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            padding: 0;
            margin: 0;
            justify-self: center;

            max-width: 630px;

            li {
                list-style-type: none;

                a {
                    color: $white;

                    line-height: 48px;
                    letter-spacing: 2px;
                    font-weight: 600;
                    font-size: 14px;

                    &:hover {
                        border-bottom: 2px solid $white;
                    }
                }
            }
        }
    }
}
